\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 访问控制}}{5}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 已包含在内核中的安全模块(gentoo-2.6.36-hardened-r6)}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LSM访问流程图例子}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 修改过的数据结构列表}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SELinux流程示意图}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SELinux系统日志}}{25}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TPM在PC架构中的位置}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces TCG软件层组织结构}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces TCG可信传递}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 可信平台模块组成}}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 完整性报告流程图}}{34}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flask体系结构}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces SELinux将AVC日志转换为策略模块举例}}{39}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces SELinux中策略模块生成过程}}{40}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 对安全模块进行完整性度量示意}}{40}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 实现框架整体示意图}}{45}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ProcessWatcher初始化过程}}{48}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces ProcessWatcher监控过程}}{48}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces eCryptfs加解密示意图}}{49}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 修改后eCryptfs加解密示意图}}{50}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 测试对策略文件的保护截图}}{55}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 测试文件加解密截图1}}{56}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 测试文件加解密截图2}}{57}{figure.6.8}
\addvspace {10\p@ }
