% vim:ft=tex:ts=2:sw=2
%
% biblatex style of Sun Yat-sen University
%
% Copyright (c) 2012-2013 Casper Ti. Vector
% Copyright (c) 2013 Bo Zhi
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Bo Zhi.
%
% This work consists of the following files:
%   sysu.bbx
%   sysu.cbx
%   biblatex-sysu-gbk.def
%   biblatex-sysu-utf8.def

\ProvidesFile{sysu.cbx}%
	[2013/04/14 v0.1.0 biblatex citation style of Sun Yat-sen University]

\RequireCitationStyle{numeric-comp}
\ExecuteBibliographyOptions{
	autocite = superscript,
	autopunct = false
}

\providecommand{\mksuperbrackets}[1]{\mkbibsuperscript{\mkbibbrackets{#1}}}

\DeclareCiteCommand{\cite}
{%
	\usebibmacro{cite:init}%
	\usebibmacro{prenote}%
}
{%
	\usebibmacro{citeindex}%
	\usebibmacro{cite:comp}%
}
{}
{%
	\usebibmacro{cite:dump}%
	\usebibmacro{postnote}%
}

\DeclareCiteCommand{\supercite}[\mksuperbrackets]
{%
	\usebibmacro{cite:init}%
	\let\multicitedelim=\supercitedelim
	\usebibmacro{prenote}%
}
{%
	\usebibmacro{citeindex}%
	\usebibmacro{cite:comp}%
}%
{}
{%
	\usebibmacro{cite:dump}%
	\usebibmacro{postnote}%
}

